<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    *{
      margin: 0;
      padding: 0;
    }
    body{
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .grid-container{
      height: 748px;
      width: 748px;
      display: grid;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 22px;
      gap: 9px;
      background-color: black;
    }
    .red{
      background-color: #E72F24;
    }
    .white{
      background-color: #F0F1EC;
    }
    .black{
      background-color: #232629;
      grid-area: 4/3/5/4;
    }
    .blue{
      background-color: #004592;
    }
    .yellow{
      background-color: #F9D01E;
      grid-area: 4/2/5/3;
    }
    .threeCol{
      grid-column: span 3;
    }
    .twoRow{
      grid-row: span 2;
    }
    .twoCol{
      grid-column: span 2;
    }
    .lastRowWhite{
      grid-area: 4/ 1/ 5/ 2;
    }
    .endBox{
      border-top: 10px solid #000;
      grid-area: 3/4/5/5;
    }
  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <div class="grid-container">
    <div class="red"></div>
    <div class="white threeCol"></div>
    <div class="white twoRow"></div>
    <div class="white twoRow twoCol"></div>
    <div class="blue"></div>
    <div class="white endBox"></div>
    <div class="white lastRowWhite"></div>
    <div class="yellow"></div>
    <div class="black"></div>
  </div>
</body>

</html>